<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="test-classes" path="test"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/mapdb-1.0.6-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/mapdb-1.0.6-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/mapdb-1.0.6.jar"/>
	<classpathentry exported="true" kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER/GWT (2)"/>
	<classpathentry exported="true" kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER/App Engine (2)"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
